PORT=3000
NODE_ENV=development

FIREBASE_apiKey=AIzaSyBhs6rGfciy4qAXW6WQIp-tsjkoUHJ6xGM
FIREBASE_authDomain=proyecto-final-3dc96.firebaseapp.com
FIREBASE_projectId=proyecto-final-3dc96
FIREBASE_storageBucket=proyecto-final-3dc96.firebasestorage.app
FIREBASE_messagingSenderId=841612218429
FIREBASE_appId=1:841612218429:web:815ec779a07e2d35549a54
JWT_secret=ksajdlkj93824nklj3k4h23j4khhk23jh4kj323jk4h

JWT_EXPIRES_IN=1h